sonar.projectKey=securesteps
sonar.projectName=SecureSteps
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
